<!-- AGENT 'header' title = 'Administration des enquêtes' -->
<script type="text/javascript" src="{~}js/admin"></script >

<!-- IF $nb_user -->
<div style="float: right; font-size: 10px;">
<table>
<tr>
    <td>Messages envoyés : </td>
    <td align="right">{$nb_envoye}</td>
</tr>
<tr>
    <td>Promos sondées :</td>
    <td align="right">{$nb_promo}</td>
</tr>
<tr>
    <td>Personnes sondées : </td>
    <td align="right">{$nb_user}</td>
</tr>
<tr>
    <td>Taux d'ouverture : </td>
    <td align="right">{'%d'|printf:100*$nb_ouvert/$nb_user}%</td>
</tr>
<tr>
    <td>Taux de réponse : </td>
    <td align="right">{'%d'|printf:100*$nb_enregistre/$nb_user}%</td>
</tr>
</table>
</div>
<!-- END:IF -->

<h1>Enquête {a$enquete}</h1>

<!-- SET a$a -->admin/{a$owner_key}<!-- END:SET -->
{"Destinataires"|linkto:a$a}

<!-- SET a$a -->admin/result/{a$owner_key}<!-- END:SET -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {"Résultats"|linkto:a$a}

<!-- SET a$a -->admin/reglage/{a$owner_key}<!-- END:SET -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {"Réglages"|linkto:a$a}

<!-- IF a$lien_promo -->
<!-- SET a$a -->admin/promo/{a$owner_key}<!-- END:SET -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {"Diplômés"|linkto:a$a}
<!-- END:IF -->

<pre>
Propriétaire : {a$owner}
Etat de l'enquête : {a$etat_enquete}
</pre>
