<!-- AGENT 'header' title = 'PBMO 2009' --><style type="text/css"><!--

.required {color: black;}
.errormsg {font-style: italic;}
span.errormsg {padding-left: 10px; position: absolute;}
.detail {font-style: italic; font-size: 70%;}
input.text, textarea {width: 100%;}

--></style>

<!-- IF !$form -->
Si vous souhaitez répondre à l'enquete vous devez utiliser<br />
la clé personnelle qui vous a été envoyée par email<br />
Si vous avez un problème, vous pouvez contacter le propriétaire de cette enquete<br />
<!-- ELSE -->
<!-- AGENT $form _mode_='errormsg' -->

<h1>Tous clients / Objet : orgsanisation commerciale sur la Corse</h1>
<!-- AGENT $form -->

<!-- SET g$inputFormat --><tr><td>%0&nbsp;:</td><td>%1%2</td></tr><!-- END:SET -->

<blockquote style="width: 600px">
{$prenom} {$nom}<br />
{$email}<br />
<br />

<h2>Pour la corse, quel type d'organisation commercial avez-vous mis en place&nbsp;?</h2>

<blockquote>
<table>
<!-- AGENT $f_org_chef_corse _caption_="Un Chef de Secteur, basé sur place" _glue_=' ' -->
<!-- AGENT $f_org_chef_conti _caption_="Un Chef de Secteur, basé sur le continent, délégué sur la Corse" _glue_=' ' -->
<!-- AGENT $f_org_multicarte _caption_="Un multicarte (basé en Corse)" _glue_=' ' -->
<!-- AGENT $f_org_agent      _caption_="Un agent commercial (basé en Corse)" _glue_=' ' -->
<!-- AGENT $f_org_autre      _caption_="Autre organisation (précisez)" -->
</table>
</blockquote>

<h2>Si vous disposez d'un <strong>Chef de Secteur basé sur place</strong>&nbsp;:</h2>
<blockquote>
<table>
<!-- AGENT $f_corse_magasins   _caption_="Nombre de magasins visités" -->
<!-- AGENT $f_corse_visits_y  _caption_="Nombre de visites / an" -->
<!-- AGENT $f_corse_precisions _caption_="Précisions éventuelles (selon enseignes...)" -->
</table>
</blockquote>

<h2>Si vous disposez d'un <strong>Chef de Secteur basé sur le continent</strong>&nbsp;?</h2>
<blockquote>
<table>
<!-- AGENT $f_conti_semaines   _caption_="Nombre de semaines (ou équivalent semaines) en Corse sur une année&nbsp;?" -->
<!-- AGENT $f_conti_precisions _caption_="Précisions éventuelles" -->
</table>
</blockquote>

<h2>Vos commentaires ou explications éventuelles sur cette question&nbsp;:</h2>
<blockquote>
<!-- AGENT $f_commentaire rows=6 style='overflow: visible' _format_='%1%2' -->
</blockquote>

<div align="right"><!-- AGENT $f_save value='Valider' --></div>

<!-- AGENT $form _mode_='close' -->
<!-- END:IF -->
<!-- AGENT 'footer' -->
