<!-- AGENT 'header' title="Merci" -->

<style type="text/css">
li
{
	padding-bottom: 10px;
	vertical-align: top;
}
</style>

<script type="text/javascript" src="{~}js/admin"></script >

<h2>Merci de votre participation</h2>

<!-- SET a$a -->1<!-- END:SET -->
<!-- SET $PC1 -->
<!-- IF $PC1 -->

<!-- AGENT $form -->

<fieldset><legend>Email manquants&nbsp;:</legend>
Nous n'avons pas l'email de ces PCéens. Si vous en connaissez certains, pourriez-vous les renseigner s'il vous plait ?
<br />
Merci d'avance,<br />
<br />
{$owner}<br />
<br />
<div style="height:300px;overflow:auto;width:100%">
<table>
<tr>
	<th>Nom</th>
	<th>Email</th>
</tr>
<!-- LOOP $PC1 --><!-- SET a$a --><!-- END:SET -->
<tr style="background-color:{'color'|cycle:'#B2FBCF':'#ffffff'}">
	<td>{$nom} {$prenom}</td>
	<td><!-- AGENT $f_email size=40 --></td>
</tr>
<!-- END:LOOP -->
</table>
</div>

<fieldset id="modele"><legend>Modèle de l'invitation</legend>
<table>
<!-- AGENT $f_subject _caption_="Sujet" _format_='<tr><td>%0 :</td><td>%1%2</td></tr>' size=65 -->
<!-- AGENT $f_template _caption_="Message d'invitation" _format_='<tr><td>%0 :</td><td>%1%2</td></tr>' rows=15 cols=50 -->
</table>
</fieldset>

<p>
<!-- AGENT $f_send value="Envoyer l'enquête aux adresses renseignées ..." onclick='return openSendbox(this)' -->
</p>
</fieldset>

<!-- AGENT $form _mode_='close' -->

<!-- ELSE --><!-- SET a$a --><!-- END:SET -->
<!-- END:IF -->
<!-- END:SET -->

<!-- IF !a$a -->
{$PC1}
<!-- ELSE -->
Tous les PC de votre promo ont maintenant déjà reçu l'enquête.
<!-- END:IF -->

<!-- AGENT 'footer' -->
